<!DOCTYPE html>
<html>


  <body>

    <style>
.bar {
position: absolute;
width: 1440px;
height: 67px;
left: 0px;
top: 142px;

background: #C4C4C4;
}
    </style>
	<style> .welcome {
	position: absolute;
width: 262px;
height: 44px;
left: 19px;
top: 15px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 42px;

color: #000000;}
	</style>
	
	<style>
	.homepage {
	position: absolute;
width: 103px;
height: 34px;
left: 47px;
top: 120px;

font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 42px;

color: #000000;
}
	</style>
	<style>
	.line1 {
	position: absolute;
width: 67.01px;
height: 0px;
left: 155px;
top: 175px;

border: 1px solid #000000;
transform: rotate(89.14deg);
	}
	</style>
	<style>
	.blog {
	position: absolute;
width: 78px;
height: 34px;
left: 242px;
top: 120px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 42px;

color: #000000;}
	</style>
	<style>
	.games{
	position: absolute;
width: 114px;
height: 31px;
left: 420px;
top: 120px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 42px;

color: #000000;
	}
	</style>
	<style>
	.line2 {
	position: absolute;
width: 69px;
height: 0px;
left: 335px;
top: 175px;

border: 1px solid #000000;
transform: rotate(90deg);
	}
	</style>
	<style>
	.portfolio {
	position: absolute;
width: 143px;
height: 33px;
left: 600px;
top: 120px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 42px;

color: #000000;


	}
	</style>
    <p class="welcome">King_of_Undead</p>
  <div class="bar"></div>
  <p class="homepage"><strong>Home</strong></p>
  <div class="line1"></div>
  <p class="blog">blog</p>
  <p class="games">games</p>
  <div class="line2"></div>
  <p class="portfolio">Portfolio</p>
  <!--<p>Medias</p>-->
  
  </body>
</html>
